 <!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto');


		body {
			background-color: #646464;
		}
		#level1 {
			background-color: #7AD33F;
			font-family: Roboto;
			padding-top: 18px;
			padding-bottom: 18px;
			padding-right: 14px;
			padding-left: 14px;
		}
		#shopname {
			display: inline;
			color: white;
			font-size: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
    #hey2 {
      padding-right: 10px;
    }
		#home,#hey1,#hey2,#hey3 {
			display: inline;
			background-color: #7AD33F;
			color: white;
			font-size: 15px;
			margin-right: 5px;
			text-decoration: none;
		}
		#home:hover {
			color: gray;
		}
		#category {
			display: none;
			background-color: #7AD33F;
			color: white;
			font-size: 15px;
			padding-right: 5px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 5px;
			border: 1px solid #7AD33F;
		}
		#searchbar {
			display: none;
			float: right;
			background-color: white;
			font-size: 15px;
			padding: 10px;
			margin-right: 5px;
			width: 20%;
			border-radius: 5px;
			border: 2px solid white;
		}
		#search {
			display: none;
			float: right;
			background-color: #7AD33F;
			color: white;
			font-size: 15px;
			padding: 10px;
			border: 2px solid white;
			border-radius: 5px;
		}
		#search:hover {
			background-color: white;
			color: black;
		}
		#level2 {
			background-image: url('https://images.unsplash.com/photo-1601599561213-832382fd07ba?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHN1cGVybWFya2V0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
			background-position: 80% 20%;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Roboto;
			padding-top: 210px;
			padding-bottom: 215px;
			word-break: normal;
			color: white;

		}
		#text {
			margin-right: auto;
			margin-left: auto;
			text-shadow: 2px 2px 8px black;
			width: 60%;

		}
        #text1 {
			margin-right: auto;
			margin-left: auto;
			text-shadow: 2px 2px 8px black;
			width: 60%;

		}
		#greeting {
			font-size: 60px;

		}
		#intro {
			font-size: 15px;
			margin: 0px;
		}
		#learnmore,#checkout, #goshop, #home {
			background-color: #7AD33F;
			color: white;
			font-size: 15px;
			padding: 10px;
			border-radius: 5px;
			border: 2px solid transparent;
			width: 130px;
		}
		#learnmore:hover {
			background-color: white;
			border: 2px solid white;
			color: gray;
		}
		#goshop:hover {
			background-color: white;
			border: 2px solid white;
			color: gray;
		}
		#level3 {
			background-color: white;
			padding-left: 8%;
			font-family: Roboto;
      height: auto;
			display: none;
      border-style: solid hidden hidden hidden;
      border-color: #D4D4D4;
      border-width: 2px;
		}
		#level12 {
			font-family: Roboto;
			font-size: 15px;
			text-align: center;
			background-color: #7AD33F;
			padding: 60px;
			color: white;
			display: block;
		}
		#cart {
			display:inline-block;;
			background-color: white;
			margin-left: auto;
			width: 25%;
			height: auto;
			font-size: 25px;
			padding: 20px;
		}


		#details {
			display: inline-block;
			background-color: white;
			height: 300px;
			font-size: 25px;
			padding: 20px;
		}
		#extra,#total,#namelabel,#emaillabel,#addresslabel {
			font-size: 15px;
		}
		#cust_name,#cust_email,#cust_addr {
			width: 750px;
			font-family: Roboto;
			font-size: 15px;
			padding: 7px;
			border: 2px solid #E5E5E5;
			border-radius: 5px;
		}
		#namelabel {
			margin-right: 297px;
		}
		#cust_name {
			margin-right: 15px;
		}

		#extra,#total{
			background-color: white;
			color: black;
			padding: 10px;
		}
		#extra {
			font-style: italic;
			border: 1px solid #E5E5E5;
			border-style: solid solid none solid;
			border-radius: 5px 5px 0px 0px;
		}
		#total {
			font-style: italic;
			background-color: #E5E5E5;
			border: 1px solid #E5E5E5;
			border-radius: 0px 0px 5px 5px ;
		}
		#level4,#level6,#level8,#level0 {
		  	display: none;
			font-family: Roboto;
			font-size: 30px;
			text-align: center;
			background-color: #7AD33F;
			padding: 10px;
			color: white;
		}
		#level5,#level7,#level9,#level11 {
			display: none;
			background-color: white;
			padding: 50px 50px 20px 50px;
			text-align: center;
			font-family: Roboto;
			font-size: 15px;
			overflow: auto;
			height: 395px;
		}
		img {
			height: 250px;
			width: 250px;
		}
		div.polaroid {
			width: 250px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin-bottom: 25px;
			display: inline-block;
			background-color: #7AD33F;
			color: white;
		}
		div.container {
			text-align: center;
			padding: 10px 10px;
		}
		.addtocart {
			height: 30px;
			width: 30px;
			background-color: white;
			border: 2px solid gray;
			border-radius: 120px;
			padding: 5px;
		}
		#a,#b,#c,#d,#e,#f,#g,#h,#i,#j,#k,#l,#m,#n,#o,#p,#q,#r,#s,#t,#u,#v,#w,#x {
			display: inline-block;
		}

    #cartList {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .removeFromCart {
        margin-bottom: 0px;
        margin-top:0px;
        color: white;
        background-color:red;
        margin-left: 10px;
        margin-right: 10px;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 4px;
    }
		#search, #goshop, #learnmore, #home {
			transition: 0.5s;
		}
		@media only screen and (max-width: 1000px) {
  			#level3 {
				padding: 10%;
  			}
			#cust_name,#cust_email,#cust_addr {
				width: 150%;
			}
			#cart {
				display: block;
				width: 300px;
			}
			#searchbar {
				display: none;
			}
			#search {
				display: none;
			}
    }

		@media only screen and (max-width: 700px) {
		    #cust_name,#cust_email,#cust_addr {
				      width: 100%;
			  }
    }
		#levelx {
			background-image: url('https://images.unsplash.com/photo-1601599561213-832382fd07ba?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHN1cGVybWFya2V0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
			background-position: 80% 20%;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Roboto;
			font-size: 20px;
			text-align: center;
			padding-top: 210px;
			padding-bottom: 205px;
			word-break: normal;
			color: white;
			display: none;
		}
		
		#level12 {
				padding: 20px;
		}

      </style>
	</head>

	<body>
		<div id="level1">
			<p id="shopname">GRIEN</p>
      <p id="hey1">|</p>
			<p id="home" onclick="returnHome()">Home</p>
      <p id="hey2">Bundles</p>
      <p id="hey3">Membership</p>
			<select name="category" id="category" onchange="goAisle()">
				<option value="Drinks and Beverages">Drinks and Beverages</option>
				<option value="Foods, Snacks, Treats">Foods, Snacks, Treats</option>
				<option value="Canned Goods">Canned Goods</option>
				<option value="Health and Personal Care Products">Health and Personal Care Products</option>
			</select>
			<button id="search" name="searchbutton" onclick="search()">Search</button>
			<input type="text" id="searchbar" name="searchbar" placeholder="Search...">
		</div>

		<div id="level2">
			<div id="text">
				<div id="greeting">Welcome to Grien.</div>
				<p id="intro">Your One-stop online grocery</p><br>
				<button id="goshop" name="goshop" onclick="goShop()" >Go To Shop >></button>
				<button id="learnmore" name="learnmore" onclick="learnmore();" >Learn More >></button><br><br>
			</div>
		</div>
		

		
		<div id="shop">
			<div id="level4">
				Drinks & Beverages
			</div>

			<div id="level5">
				<div>
					<div id="a">
						<div class="polaroid">
							<div><img src="https://ph-test-11.slatic.net/p/373c93d86a4226df38e91bcc0224d395.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>C2 500mL</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add1()"></div>
					</div>
					<div id="b">
						<div class="polaroid">
							<div><img src="https://ph-test-11.slatic.net/p/1241d0f2728562030dd0e4d354374128.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>DemiSoda Apple 250mL</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add2()"></div>
					</div>
					<div id="c">
						<div class="polaroid">
							<div><img src="https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/815/cached.offlinehbpl.hbpl.co.uk/news/ORP/Coke-20150730041122131.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>Coca-Cola (Can) 330mL</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add3()"></div>
					</div>
				</div>
				<br><br>
				<div>
					<div id="d">
						<div class="polaroid">
							<div><img src="https://www.wowtiongsan.com/shop/1974-large_default/2000.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>BLUE Water-based Drink 500mL</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add4()"></div>
					</div>
					<div id="e">
						<div class="polaroid">
							<div><img src="https://www.bigbasket.com/media/uploads/p/l/100401175-2_3-fanta-soft-drink-orange-flavoured.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>Fanta Orange Flavour 250mL</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add5()"></div>
					</div>
					<div id="f">
						<div class="polaroid">
							<div><img src="https://cdn.shopify.com/s/files/1/0036/4806/1509/products/8569dad9e3029550767b8974a1120305c006f0f1_square959339_1.jpg?v=1601834687" alt="c2 bottle"></div>
							<div class="container">
								<p>MUG Root Beer 355mL</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add6()"></div>
					</div>
				</div>
			</div>

			<div id="level6">
				Food and Snacks
			</div>

			<div id="level7">
				<div>
					<div id="g">
						<div class="polaroid">
							<div><img src="https://m.media-amazon.com/images/I/81NY8Z9Ub+L._SL1500_.jpg" alt="c2 500ml"></div>
							<div class="container">
								<p>Mang Juan Chicharon 90g</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add7()"></div>
					</div>
					<div id="h">
						<div class="polaroid">
							<div><img src="https://ph-test-11.slatic.net/p/c691378199c75ebe47194d718ae36fcb.jpg" alt="demisoda"></div>
							<div class="container">
								<p>Cheetos Crunchy Cheese 8oz</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add8()"></div>
					</div>
					<div id="i">
						<div class="polaroid">
							<div><img src="https://ph-live-01.slatic.net/p/3b7a5b1934cc509fb6d6ced2c706824b.jpg"  alt="coke can 330 ml"></div>
							<div class="container">
								<p>Doritos Nacho Cheese 198g</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add9()"></div>
					</div>
				</div>
				<br><br>
				<div>
					<div id="j">
						<div class="polaroid">
							<div><img src="https://target.scene7.com/is/image/Target/GUEST_aa521b9a-1958-4350-8be2-69ab0f23db72?wid=488&hei=488&fmt=pjpeg" alt="blue water lychee 550ml"></div>
							<div class="container">
								<p>m&m Peanuts (fun size)</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add10()"></div>
					</div>
					<div id="k">
						<div class="polaroid">
							<div><img src="https://cf.shopee.ph/file/30d504831bc6326aa862cb5ce07cb2b3" alt="fanta 250ml"></div>
							<div class="container">
								<p>Oreo original (9 packs)</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add11()"></div>
					</div>
					<div id="l">
						<div class="polaroid">
							<div><img src="https://i5.walmartimages.com/asr/d4f87704-3007-475c-b705-168ed925c8da.f04e83c857a2d403b7ae370f2444e066.jpeg"  alt="root beer 355ml"></div>
							<div class="container">
								<p>Skittles original (fun size)</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add12()"></div>
					</div>
				</div>
			</div>

			<div id="level8">
				Canned Goods
			</div>

			<div id="level9">
				<div>
					<div id="m">
						<div class="polaroid">
							<div><img src="https://ph-test-11.slatic.net/p/mdc/3c00046f71e8e5d39d805711f27d59a3.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>Delimondo Garlic & Chili <br> Corned Beef</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add13()"></div>
					</div>
					<div id="n">
						<div class="polaroid">
							<div><img src="https://boholonlinestore.com/wp-content/uploads/2017/01/mega_sardines_in_tomato_sauce_chili_155g-600x600.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>MEGA Sardines in Tomato <br> sauce w/ Chili 155g</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add14()"></div>
					</div>
					<div id="o">
						<div class="polaroid">
							<div><img src="https://ph-test-11.slatic.net/p/4093aa9f2183321db840f563ccbb68f7.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>Century Tuna Premium Chunks <br> in Oil 184g</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add15()"></div>
					</div>
				</div>
				<br><br>
				<div>
					<div id="p">
						<div class="polaroid">
							<div><img src="https://ph-test-11.slatic.net/p/7ac8c339dc168105ea18e857dac7ccb6.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>SPAM Less 25% sodium</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add16()"></div>
					</div>
					<div id="q">
						<div class="polaroid">
							<div><img src="https://shop.themetrostores.ph/alabang-supermarket/wp-content/uploads/2021/03/SM2101552-2-300x300.jpg"  alt="c2 bottle"></div>
							<div class="container">
								<p>Ram Green Peas 225g</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add17()"></div>
					</div>
					<div id="r">
						<div class="polaroid">
							<div><img src="https://cdn.shopify.com/s/files/1/0260/6877/9066/products/360928_94baf2b5-8de0-489d-b370-3c6add03ff7b_700x700.jpg?v=1617910851" alt="c2 bottle"></div>
							<div class="container">
								<p>Libby Vienna Sausage 4.6oz</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add18()"></div>
					</div>
				</div>
			</div>

			<div id="level0">
				Personal & Healthcare Products
			</div>

			<div id="level11">
				<div>
					<div id="s">
						<div class="polaroid">
							<div><img src="https://images-na.ssl-images-amazon.com/images/I/71z6wyoYitL._SY355_.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>Dove Nutritive Solutions Daily <br> Moisture Shampoo 12oz</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add19()"></div>
					</div>
					<div id="t">
						<div class="polaroid">
							<div><img src="https://cf.shopee.ph/file/a70222990526a405bac33fc5df489c69" alt="c2 bottle"></div>
							<div class="container">
								<p>Axe Apollo Deodorant <br> Bodyspray 150ml</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add20()"></div>
					</div>
					<div id="u">
						<div class="polaroid">
							<div><img src="https://cdn.shopify.com/s/files/1/0421/2454/2105/products/8850006321546_81ab858d-dbac-4157-971d-43bbb3280b16.jpg?v=1611751847" alt="c2 bottle"></div>
							<div class="container">
								<p>Colgate Triple Action Anticavity Toothpaste (33g)</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add21()"></div>
					</div>
				</div>
				<br><br>
				<div>
					<div id="v">
						<div class="polaroid">
							<div><img src="https://i5.walmartimages.com/asr/435e58ed-02c1-4413-8311-77dd77e77395.59b93a50a6a99dffbbc52c9201701d1c.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff" alt="c2 bottle"></div>
							<div class="container">
								<p>Cetaphil Light Moisturizing Lotion (237ml)</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add22()"></div>
					</div>
					<div id="w">
						<div class="polaroid">
							<div><img src="https://scpa.com.ph/wp-content/uploads/2018/07/13-Sanicare-Vanity-Box-60Pulls-Black.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>Sanicare Unscented 3-Ply Facial Tissues</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add23()"></div>
					</div>
					<div id="x">
						<div class="polaroid">
							<div><img src="https://static2.mumzworld.com/media/catalog/product/b/b/bbl-4800047820199--1561441192.jpg" alt="c2 bottle"></div>
							<div class="container">
								<p>Green Cross Isopropyl Alcohol 70% Solution</p>
							</div>
						</div>
						<div><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=6&m=1206806317&s=170667a&w=0&h=AWU8_gwiznsLQxCjVn-3wpABn4AHtTSNVgS_A9g4Fro=" alt="carticon" class="addtocart" onclick="add24()"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="level3">
			<div id="details">
                <form id="form">
                    <p>Delivery Details</p>
                    <label for="cust_name" id="namelabel" >Name</label> <br>

                    <input type="text" id="cust_name" name="cust_name" placeholder="Name..."><br>

					<label for="cust_email" id="emaillabel" >Email Address</label><br>
                    <input type="email" id="cust_email" name="cust_email" placeholder="Email..."><br>

                    <label for="cust_addr" id="addresslabel" >Delivery Address</label><br>
                    <input type="text" id="cust_addr" name="cust_addr" placeholder="Address..."><br><br>

                    <input type="hidden" id="cust_order" name="cust_order" value="">

                    <button type="button" id="checkout" onclick="submitinfo()" onsubmit="return false">Checkout >></button><br><br><br><br>
                </form>
			</div>

			<div id="cart">
				<p>Shopping Cart</p>
				<div id="extra">
                    <ul id="listOfOrder">

                    </ul>
                </div>
				<div id="total">Total: Php 0.00</div>
			</div>


		</div>
		
		<div id="levelx">
			<div id="text1">
				<p> Mir Bulseco: Developer and Designer </p>
				<p> Joaquin Nepomuceno: Developer and Designer </p>
				<p> Joaquin Siazon: Developer and Designer </p>
				<p> Lucien Tadeo: Main Developer and Shop Owner
			</div>
		</div>
		
		<div id="level12">
			<p>© 2021 GRIEN. All Rights Reserved</p>
			<p>Country & Region: Singapore | Philippines | Japan | Indonesia | Taiwan | HongKong</p>
		</div>
						
		<script>
            var order = [];
            var a = 0;
            var b = 400;

            function displayOrder() {
                document.getElementById('listOfOrder').innerHTML = "";
                var i = 0;
                for (var x = 0; x<order.length; x++) {
                    document.getElementById('listOfOrder').innerHTML += "<li>" + "<p id='cartList'>" + order[x].prod_name + "</p>" + " Php " + order[x].prod_price + "<button onclick='removeFromCart(this.id)' class='removeFromCart' id='" + i++ + "'>Remove</button>" + "</li>";
                }
            }

            function displayTotal() {
                a = a + order[order.length-1].prod_price;
                var total = a;
                document.getElementById('total').innerHTML = "Total: " + "Php " + total;
            }

            function removeFromCart(clicked_id) {
                var z = clicked_id;
                a = a - order[z].prod_price;
                var total = a;
                document.getElementById('total').innerHTML = "Total: " + "Php " + total;
                order.splice(z,1);
                displayOrder();
                decreaseTotal();
            }

            function goShop() {
				document.getElementById('level3').style.display = "block";
				document.getElementById('level2').style.display = "none";
				document.getElementById('level5').style.display = "block";
				document.getElementById('searchbar').style.display = "block";
				document.getElementById('search').style.display = "block";
				document.getElementById('level4').style.display = "block";
				document.getElementById('category').style.display = "inline";
				document.getElementById('levelx').style.display = "none";
			}
			
            function learnmore() {
				document.getElementById('level2').style.display = "none";
				document.getElementById('levelx').style.display = "block";
				document.getElementById('level12').style.display = "block";
			}

			function returnHome() {
				document.getElementById('level3').style.display = "none";
				document.getElementById('level2').style.display = "block";
				document.getElementById('level4').style.display = "none";
				document.getElementById('level5').style.display = "none";
				document.getElementById('level6').style.display = "none";
				document.getElementById('level7').style.display = "none";
				document.getElementById('level8').style.display = "none";
				document.getElementById('level9').style.display = "none";
				document.getElementById('level0').style.display = "none";
				document.getElementById('level11').style.display = "none";
				document.getElementById('searchbar').style.display = "block";
				document.getElementById('search').style.display = "block";
        window.location.reload();
		document.getElementById('levelx').style.display = "none";
			}
            function goAisle() {
				var aisle = ["Drinks and Beverages", "Foods, Snacks, Treats", "Canned Goods", "Health and Personal Care Products"];
				var aislecat = 	document.getElementById("category").value;
				if (aislecat == aisle[0]) {
					document.getElementById('level3').style.display = "block";
					document.getElementById('level2').style.display = "none";
					document.getElementById('level5').style.display = "block";
					document.getElementById('searchbar').style.display = "block";
					document.getElementById('search').style.display = "block";
					document.getElementById('level4').style.display = "block";
					document.getElementById('level5').style.display = "block";
					document.getElementById('level6').style.display = "none";
					document.getElementById('level7').style.display = "none";
					document.getElementById('level8').style.display = "none";
					document.getElementById('level9').style.display = "none";
					document.getElementById('level0').style.display = "none";
					document.getElementById('level11').style.display = "none";

				}	else if (aislecat == aisle[1]) {
					document.getElementById('level3').style.display = "block";
					document.getElementById('level2').style.display = "none";
					document.getElementById('level5').style.display = "block";
					document.getElementById('searchbar').style.display = "block";
					document.getElementById('search').style.display = "block";
					document.getElementById('level4').style.display = "none";
					document.getElementById('level5').style.display = "none";
					document.getElementById('level6').style.display = "block";
					document.getElementById('level7').style.display = "block";
					document.getElementById('level8').style.display = "none";
					document.getElementById('level9').style.display = "none";
					document.getElementById('level0').style.display = "none";
					document.getElementById('level11').style.display = "none";

				}	else if (aislecat == aisle[2]) {
					document.getElementById('level3').style.display = "block";
					document.getElementById('level2').style.display = "none";
					document.getElementById('level5').style.display = "block";
					document.getElementById('searchbar').style.display = "block";
					document.getElementById('search').style.display = "block";
					document.getElementById('level4').style.display = "none";
					document.getElementById('level5').style.display = "none";
					document.getElementById('level6').style.display = "none";
					document.getElementById('level7').style.display = "none";
					document.getElementById('level8').style.display = "block";
					document.getElementById('level9').style.display = "block";
					document.getElementById('level0').style.display = "none";
					document.getElementById('level11').style.display = "none";

				}	else if (aislecat == aisle[3]) {
					document.getElementById('level3').style.display = "block";
					document.getElementById('level2').style.display = "none";
					document.getElementById('level5').style.display = "block";
					document.getElementById('searchbar').style.display = "block";
					document.getElementById('search').style.display = "block";
					document.getElementById('level4').style.display = "none";
					document.getElementById('level5').style.display = "none";
					document.getElementById('level6').style.display = "none";
					document.getElementById('level7').style.display = "none";
					document.getElementById('level8').style.display = "none";
					document.getElementById('level9').style.display = "none";
					document.getElementById('level0').style.display = "block";
					document.getElementById('level11').style.display = "block";
				}
			}
			function add1() {
				var prod = {
                    prod_name: "C2 500mL",
                    prod_price: 35.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add2() {
				var prod = {
                    prod_name: "DemiSoda Apple 250mL",
                    prod_price: 40.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add3() {
				var prod = {
                    prod_name: "Coca-Cola (Can) 330mL",
                    prod_price: 20.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add4() {
				var prod = {
                    prod_name: "BLUE Water-based Drink 500mL",
                    prod_price: 30.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add5() {
				var prod = {
                    prod_name: "Fanta Orange Flavour 250mL",
                    prod_price: 15.00,
                };

                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add6() {
				var prod = {
                    prod_name: "MUG Root Beer 355mL",
                    prod_price: 25.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add7() {
				var prod = {
                    prod_name: "Mang Juan Chicharon 90g",
                    prod_price: 18.00,
                }
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add8() {
				var prod = {
                    prod_name: "Cheetos Crunchy Cheese 8oz",
                    prod_price: 150.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add9() {
				var prod = {
                    prod_name: "Doritos Nacho Cheese 198g",
                    prod_price: 145.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add10() {
				var prod = {
                    prod_name: "m&m Peanuts (fun size)",
                    prod_price: 250.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add11() {
				var prod = {
                    prod_name: "Oreo original (9 packs)",
                    prod_price: 100.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add12() {
				var prod = {
                    prod_name: "Skittles original (fun size)",
                    prod_price: 69.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add13() {
				var prod = {
                    prod_name: "Delimondo Garlic & Chili Corned Beef",
                    prod_price: 130.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add14() {
				var prod = {
                    prod_name: "MEGA Sardines in Tomato sauce w/ Chili 155g",
                    prod_price: 20.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add15() {
				var prod = {
                    prod_name: "Century Tuna Premium Chunks in Oil 184g",
                    prod_price: 30.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add16() {
				var prod = {
                    prod_name: "SPAM Less 25% sodium",
                    prod_price: 180.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add17() {
				var prod = {
                    prod_name: "Ram Green Peas 225g",
                    prod_price: 40.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add18() {
				var prod = {
                    prod_name: "Libby    Vienna Sausage 4.6oz",
                    prod_price: 55.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add19() {
				var prod = {
                    prod_name: "Dove Nutritive Solutions Daily Moisture Shampoo 12oz",
                    prod_price: 120.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add20() {
				var prod = {
                    prod_name: "Axe Apollo Deodorant Bodyspray 150ml",
                    prod_price: 180.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add21() {
				var prod = {
                    prod_name: "Colgate Triple Action Anticavity Toothpaste (33g)",
                    prod_price: 170.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add22() {
				var prod = {
                    prod_name: "Cetaphil Light Moisturizing Lotion (237ml)",
                    prod_price: 800.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add23() {
				var prod = {
                    prod_name: "Sanicare Unscented 3-Ply Facial Tissues",
                    prod_price: 300.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}
            function add24() {
				var prod = {
                    prod_name: "Green Cross Isopropyl Alcohol 70% Solution",
                    prod_price: 113.00,
                };
                order.push(prod);
                displayOrder();
                displayTotal();
			}


            function submitinfo() {
                document.getElementById('cust_order').value = JSON.stringify(order);

                if (document.getElementById('cust_name').value==""||(document.getElementById('cust_addr').value==""||document.getElementById('cust_email').value=="")) {
                        alert("Incomplete Information!");
                        return false;
                    }

                else{
                    document.getElementById('checkout').type="submit";
                    document.getElementById('form').action="http://savantandsparktest.ml/checkout.php";

                    document.getElementById('form').method="POST";
                    }
            }
		</script>
		
	</body>
</html>
